[    0.000000] microcode: microcode updated early to revision 0xcc, date = 2019-04-01
[    0.000000] Linux version 5.3.5-arch1-1-ARCH (builduser@heftig-1706204) (gcc version 9.2.0 (GCC)) #1 SMP PREEMPT Mon Oct 7 19:03:08 UTC 2019
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=76dcab0c-ada5-41f7-a712-7b4b9e703332 rw loglevel=3 quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x0000000000085fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000086000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007079ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000707a0000-0x00000000707a0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000707a1000-0x00000000707cafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000707cb000-0x0000000070878fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000070879000-0x0000000071178fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000071179000-0x000000008738dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008738e000-0x000000008758dfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000008758e000-0x0000000087d7dfff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000087d7e000-0x0000000087f7dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000087f7e000-0x0000000087ffdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000087ffe000-0x0000000087ffefff] usable
[    0.000000] BIOS-e820: [mem 0x0000000087fff000-0x00000000880fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000088800000-0x000000008b7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002737fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by INSYDE Corp.
[    0.000000] efi:  SMBIOS=0x87600000  ESRT=0x87601c18  ACPI 2.0=0x87ffd014 
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: LENOVO 80MK/VIUU4, BIOS C6CN39WW 10/11/2016
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.001045] tsc: Detected 2599.992 MHz TSC
[    0.001045] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001046] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001053] last_pfn = 0x273800 max_arch_pfn = 0x400000000
[    0.001056] MTRR default type: uncachable
[    0.001057] MTRR fixed ranges enabled:
[    0.001058]   00000-9FFFF write-back
[    0.001059]   A0000-BFFFF uncachable
[    0.001059]   C0000-FFFFF write-protect
[    0.001060] MTRR variable ranges enabled:
[    0.001061]   0 base 0000000000 mask 7C00000000 write-back
[    0.001062]   1 base 0087FFF000 mask 7FFFFFF000 uncachable
[    0.001063]   2 base 0088000000 mask 7FF8000000 uncachable
[    0.001063]   3 base 0090000000 mask 7FF0000000 uncachable
[    0.001064]   4 base 00A0000000 mask 7FE0000000 uncachable
[    0.001065]   5 base 00C0000000 mask 7FC0000000 uncachable
[    0.001065]   6 disabled
[    0.001066]   7 disabled
[    0.001066]   8 disabled
[    0.001066]   9 disabled
[    0.001437] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001637] total RAM covered: 14463M
[    0.001730]  gran_size: 64K 	chunk_size: 64K 	num_reg: 10  	lose cover RAM: 12583164K
[    0.001731]  gran_size: 64K 	chunk_size: 128K 	num_reg: 5  	lose cover RAM: 60K
[    0.001732]  gran_size: 64K 	chunk_size: 256K 	num_reg: 5  	lose cover RAM: 60K
[    0.001733]  gran_size: 64K 	chunk_size: 512K 	num_reg: 5  	lose cover RAM: 60K
[    0.001733]  gran_size: 64K 	chunk_size: 1M 	num_reg: 5  	lose cover RAM: 60K
[    0.001734]  gran_size: 64K 	chunk_size: 2M 	num_reg: 5  	lose cover RAM: 60K
[    0.001735]  gran_size: 64K 	chunk_size: 4M 	num_reg: 5  	lose cover RAM: 60K
[    0.001736]  gran_size: 64K 	chunk_size: 8M 	num_reg: 5  	lose cover RAM: 60K
[    0.001736]  gran_size: 64K 	chunk_size: 16M 	num_reg: 5  	lose cover RAM: 60K
[    0.001737]  gran_size: 64K 	chunk_size: 32M 	num_reg: 5  	lose cover RAM: 60K
[    0.001738]  gran_size: 64K 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 60K
[    0.001738]  gran_size: 64K 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 60K
[    0.001739]  gran_size: 64K 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 60K
[    0.001740]  gran_size: 64K 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 60K
[    0.001741]  gran_size: 64K 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 60K
[    0.001741]  gran_size: 64K 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 60K
[    0.001742]  gran_size: 128K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 12583164K
[    0.001743]  gran_size: 128K 	chunk_size: 256K 	num_reg: 5  	lose cover RAM: 124K
[    0.001744]  gran_size: 128K 	chunk_size: 512K 	num_reg: 5  	lose cover RAM: 124K
[    0.001744]  gran_size: 128K 	chunk_size: 1M 	num_reg: 5  	lose cover RAM: 124K
[    0.001745]  gran_size: 128K 	chunk_size: 2M 	num_reg: 5  	lose cover RAM: 124K
[    0.001746]  gran_size: 128K 	chunk_size: 4M 	num_reg: 5  	lose cover RAM: 124K
[    0.001746]  gran_size: 128K 	chunk_size: 8M 	num_reg: 5  	lose cover RAM: 124K
[    0.001747]  gran_size: 128K 	chunk_size: 16M 	num_reg: 5  	lose cover RAM: 124K
[    0.001748]  gran_size: 128K 	chunk_size: 32M 	num_reg: 5  	lose cover RAM: 124K
[    0.001749]  gran_size: 128K 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 124K
[    0.001749]  gran_size: 128K 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 124K
[    0.001750]  gran_size: 128K 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 124K
[    0.001751]  gran_size: 128K 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 124K
[    0.001751]  gran_size: 128K 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 124K
[    0.001752]  gran_size: 128K 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 124K
[    0.001753]  gran_size: 256K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 12583164K
[    0.001754]  gran_size: 256K 	chunk_size: 512K 	num_reg: 5  	lose cover RAM: 252K
[    0.001754]  gran_size: 256K 	chunk_size: 1M 	num_reg: 5  	lose cover RAM: 252K
[    0.001755]  gran_size: 256K 	chunk_size: 2M 	num_reg: 5  	lose cover RAM: 252K
[    0.001756]  gran_size: 256K 	chunk_size: 4M 	num_reg: 5  	lose cover RAM: 252K
[    0.001756]  gran_size: 256K 	chunk_size: 8M 	num_reg: 5  	lose cover RAM: 252K
[    0.001757]  gran_size: 256K 	chunk_size: 16M 	num_reg: 5  	lose cover RAM: 252K
[    0.001758]  gran_size: 256K 	chunk_size: 32M 	num_reg: 5  	lose cover RAM: 252K
[    0.001758]  gran_size: 256K 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 252K
[    0.001759]  gran_size: 256K 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 252K
[    0.001760]  gran_size: 256K 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 252K
[    0.001760]  gran_size: 256K 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 252K
[    0.001761]  gran_size: 256K 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 252K
[    0.001762]  gran_size: 256K 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 252K
[    0.001763]  gran_size: 512K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 8389116K
[    0.001763]  gran_size: 512K 	chunk_size: 1M 	num_reg: 5  	lose cover RAM: 508K
[    0.001764]  gran_size: 512K 	chunk_size: 2M 	num_reg: 5  	lose cover RAM: 508K
[    0.001765]  gran_size: 512K 	chunk_size: 4M 	num_reg: 5  	lose cover RAM: 508K
[    0.001765]  gran_size: 512K 	chunk_size: 8M 	num_reg: 5  	lose cover RAM: 508K
[    0.001766]  gran_size: 512K 	chunk_size: 16M 	num_reg: 5  	lose cover RAM: 508K
[    0.001767]  gran_size: 512K 	chunk_size: 32M 	num_reg: 5  	lose cover RAM: 508K
[    0.001767]  gran_size: 512K 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 508K
[    0.001768]  gran_size: 512K 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 508K
[    0.001769]  gran_size: 512K 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 508K
[    0.001770]  gran_size: 512K 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 508K
[    0.001770]  gran_size: 512K 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 508K
[    0.001771]  gran_size: 512K 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 508K
[    0.001772]  gran_size: 1M 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 1020K
[    0.001772]  gran_size: 1M 	chunk_size: 2M 	num_reg: 5  	lose cover RAM: 1020K
[    0.001773]  gran_size: 1M 	chunk_size: 4M 	num_reg: 5  	lose cover RAM: 1020K
[    0.001774]  gran_size: 1M 	chunk_size: 8M 	num_reg: 5  	lose cover RAM: 1020K
[    0.001775]  gran_size: 1M 	chunk_size: 16M 	num_reg: 5  	lose cover RAM: 1020K
[    0.001775]  gran_size: 1M 	chunk_size: 32M 	num_reg: 5  	lose cover RAM: 1020K
[    0.001776]  gran_size: 1M 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 1020K
[    0.001777]  gran_size: 1M 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 1020K
[    0.001777]  gran_size: 1M 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 1020K
[    0.001778]  gran_size: 1M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 1020K
[    0.001779]  gran_size: 1M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 1020K
[    0.001779]  gran_size: 1M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 1020K
[    0.001780]  gran_size: 2M 	chunk_size: 2M 	num_reg: 9  	lose cover RAM: 2044K
[    0.001781]  gran_size: 2M 	chunk_size: 4M 	num_reg: 5  	lose cover RAM: 2044K
[    0.001781]  gran_size: 2M 	chunk_size: 8M 	num_reg: 5  	lose cover RAM: 2044K
[    0.001782]  gran_size: 2M 	chunk_size: 16M 	num_reg: 5  	lose cover RAM: 2044K
[    0.001783]  gran_size: 2M 	chunk_size: 32M 	num_reg: 5  	lose cover RAM: 2044K
[    0.001784]  gran_size: 2M 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 2044K
[    0.001784]  gran_size: 2M 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 2044K
[    0.001785]  gran_size: 2M 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 2044K
[    0.001786]  gran_size: 2M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 2044K
[    0.001786]  gran_size: 2M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 2044K
[    0.001787]  gran_size: 2M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 2044K
[    0.001788]  gran_size: 4M 	chunk_size: 4M 	num_reg: 8  	lose cover RAM: 4092K
[    0.001788]  gran_size: 4M 	chunk_size: 8M 	num_reg: 5  	lose cover RAM: 4092K
[    0.001789]  gran_size: 4M 	chunk_size: 16M 	num_reg: 5  	lose cover RAM: 4092K
[    0.001790]  gran_size: 4M 	chunk_size: 32M 	num_reg: 5  	lose cover RAM: 4092K
[    0.001790]  gran_size: 4M 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 4092K
[    0.001791]  gran_size: 4M 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 4092K
[    0.001792]  gran_size: 4M 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 4092K
[    0.001792]  gran_size: 4M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 4092K
[    0.001793]  gran_size: 4M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 4092K
[    0.001794]  gran_size: 4M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 4092K
[    0.001795]  gran_size: 8M 	chunk_size: 8M 	num_reg: 7  	lose cover RAM: 8188K
[    0.001795]  gran_size: 8M 	chunk_size: 16M 	num_reg: 5  	lose cover RAM: 8188K
[    0.001796]  gran_size: 8M 	chunk_size: 32M 	num_reg: 5  	lose cover RAM: 8188K
[    0.001797]  gran_size: 8M 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 8188K
[    0.001797]  gran_size: 8M 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 8188K
[    0.001798]  gran_size: 8M 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 8188K
[    0.001799]  gran_size: 8M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 8188K
[    0.001799]  gran_size: 8M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 8188K
[    0.001800]  gran_size: 8M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 8188K
[    0.001801]  gran_size: 16M 	chunk_size: 16M 	num_reg: 6  	lose cover RAM: 16380K
[    0.001802]  gran_size: 16M 	chunk_size: 32M 	num_reg: 5  	lose cover RAM: 16380K
[    0.001802]  gran_size: 16M 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 16380K
[    0.001803]  gran_size: 16M 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 16380K
[    0.001804]  gran_size: 16M 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 16380K
[    0.001804]  gran_size: 16M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 16380K
[    0.001805]  gran_size: 16M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 16380K
[    0.001806]  gran_size: 16M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 16380K
[    0.001807]  gran_size: 32M 	chunk_size: 32M 	num_reg: 5  	lose cover RAM: 32764K
[    0.001807]  gran_size: 32M 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 32764K
[    0.001808]  gran_size: 32M 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 32764K
[    0.001809]  gran_size: 32M 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 32764K
[    0.001809]  gran_size: 32M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 32764K
[    0.001810]  gran_size: 32M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 32764K
[    0.001811]  gran_size: 32M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 32764K
[    0.001811]  gran_size: 64M 	chunk_size: 64M 	num_reg: 4  	lose cover RAM: 65532K
[    0.001812]  gran_size: 64M 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 65532K
[    0.001813]  gran_size: 64M 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 65532K
[    0.001814]  gran_size: 64M 	chunk_size: 512M 	num_reg: 7  	lose cover RAM: 65532K
[    0.001814]  gran_size: 64M 	chunk_size: 1G 	num_reg: 8  	lose cover RAM: 65532K
[    0.001815]  gran_size: 64M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 65532K
[    0.001816]  gran_size: 128M 	chunk_size: 128M 	num_reg: 3  	lose cover RAM: 131068K
[    0.001816]  gran_size: 128M 	chunk_size: 256M 	num_reg: 3  	lose cover RAM: 131068K
[    0.001817]  gran_size: 128M 	chunk_size: 512M 	num_reg: 3  	lose cover RAM: 131068K
[    0.001818]  gran_size: 128M 	chunk_size: 1G 	num_reg: 3  	lose cover RAM: 131068K
[    0.001819]  gran_size: 128M 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 131068K
[    0.001819]  gran_size: 256M 	chunk_size: 256M 	num_reg: 3  	lose cover RAM: 131068K
[    0.001820]  gran_size: 256M 	chunk_size: 512M 	num_reg: 3  	lose cover RAM: 131068K
[    0.001821]  gran_size: 256M 	chunk_size: 1G 	num_reg: 3  	lose cover RAM: 131068K
[    0.001821]  gran_size: 256M 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 131068K
[    0.001822]  gran_size: 512M 	chunk_size: 512M 	num_reg: 3  	lose cover RAM: 131068K
[    0.001823]  gran_size: 512M 	chunk_size: 1G 	num_reg: 3  	lose cover RAM: 131068K
[    0.001823]  gran_size: 512M 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 131068K
[    0.001824]  gran_size: 1G 	chunk_size: 1G 	num_reg: 3  	lose cover RAM: 131068K
[    0.001825]  gran_size: 1G 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 131068K
[    0.001826]  gran_size: 2G 	chunk_size: 2G 	num_reg: 3  	lose cover RAM: 131068K
[    0.001826] mtrr_cleanup: can not find optimal value
[    0.001827] please specify mtrr_gran_size/mtrr_chunk_size
[    0.001829] e820: update [mem 0x87fff000-0xffffffff] usable ==> reserved
[    0.001832] last_pfn = 0x87fff max_arch_pfn = 0x400000000
[    0.008807] esrt: Reserving ESRT space from 0x0000000087601c18 to 0x0000000087601c50.
[    0.008813] check: Scanning 1 areas for low memory corruption
[    0.008817] Using GB pages for direct mapping
[    0.008818] BRK [0x1e5e01000, 0x1e5e01fff] PGTABLE
[    0.008820] BRK [0x1e5e02000, 0x1e5e02fff] PGTABLE
[    0.008820] BRK [0x1e5e03000, 0x1e5e03fff] PGTABLE
[    0.008859] BRK [0x1e5e04000, 0x1e5e04fff] PGTABLE
[    0.008860] BRK [0x1e5e05000, 0x1e5e05fff] PGTABLE
[    0.009014] BRK [0x1e5e06000, 0x1e5e06fff] PGTABLE
[    0.009051] BRK [0x1e5e07000, 0x1e5e07fff] PGTABLE
[    0.009086] BRK [0x1e5e08000, 0x1e5e08fff] PGTABLE
[    0.009136] BRK [0x1e5e09000, 0x1e5e09fff] PGTABLE
[    0.009167] BRK [0x1e5e0a000, 0x1e5e0afff] PGTABLE
[    0.009220] BRK [0x1e5e0b000, 0x1e5e0bfff] PGTABLE
[    0.009279] BRK [0x1e5e0c000, 0x1e5e0cfff] PGTABLE
[    0.009360] Secure boot could not be determined
[    0.009360] RAMDISK: [mem 0x368ad000-0x3744dfff]
[    0.009372] ACPI: Early table checksum verification disabled
[    0.009374] ACPI: RSDP 0x0000000087FFD014 000024 (v02 LENOVO)
[    0.009377] ACPI: XSDT 0x0000000087FE0188 00011C (v01 LENOVO CB-01    00000001      01000013)
[    0.009382] ACPI: FACP 0x0000000087FE5000 0000F4 (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009386] ACPI: DSDT 0x0000000087FBC000 023089 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009389] ACPI: FACS 0x0000000087F4E000 000040
[    0.009391] ACPI: TCPA 0x0000000087FFC000 000032 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009393] ACPI: UEFI 0x0000000087FFB000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009395] ACPI: UEFI 0x0000000087FFA000 000042 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009397] ACPI: SSDT 0x0000000087FF9000 0004B7 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009399] ACPI: SSDT 0x0000000087FF8000 00004B (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009401] ACPI: TPM2 0x0000000087FF7000 000034 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009403] ACPI: MSDM 0x0000000087FF6000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009405] ACPI: SSDT 0x0000000087FF0000 0052EE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009408] ACPI: SSDT 0x0000000087FED000 002C4A (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009410] ACPI: DBGP 0x0000000087FEC000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009412] ACPI: DBG2 0x0000000087FEB000 000054 (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009414] ACPI: SSDT 0x0000000087FEA000 0004C8 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009416] ACPI: ASF! 0x0000000087FE9000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009418] ACPI: ASPT 0x0000000087FE8000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009420] ACPI: BOOT 0x0000000087FE7000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009422] ACPI: DBGP 0x0000000087FE6000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009424] ACPI: HPET 0x0000000087FE4000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009426] ACPI: LPIT 0x0000000087FE3000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009428] ACPI: APIC 0x0000000087FE2000 0000BC (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009434] ACPI: MCFG 0x0000000087FE1000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009440] ACPI: SSDT 0x0000000087FBB000 0002D4 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009442] ACPI: SSDT 0x0000000087FB8000 002BAE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009444] ACPI: SSDT 0x0000000087FB7000 00019A (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009447] ACPI: SSDT 0x0000000087FB6000 0006DC (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009449] ACPI: SSDT 0x0000000087FB5000 000B49 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009451] ACPI: SSDT 0x0000000087FB4000 0004A3 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009453] ACPI: SSDT 0x0000000087FB3000 000E58 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009455] ACPI: DMAR 0x0000000087FB2000 000114 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009457] ACPI: FPDT 0x0000000087FB1000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009459] ACPI: BGRT 0x0000000087FB0000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.009465] ACPI: Local APIC address 0xfee00000
[    0.009634] No NUMA configuration found
[    0.009635] Faking a node at [mem 0x0000000000000000-0x00000002737fffff]
[    0.009638] NODE_DATA(0) allocated [mem 0x2737fc000-0x2737fffff]
[    0.009654] Zone ranges:
[    0.009655]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.009656]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.009657]   Normal   [mem 0x0000000100000000-0x00000002737fffff]
[    0.009658]   Device   empty
[    0.009658] Movable zone start for each node
[    0.009659] Early memory node ranges
[    0.009660]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.009660]   node   0: [mem 0x0000000000059000-0x0000000000085fff]
[    0.009661]   node   0: [mem 0x0000000000100000-0x000000007079ffff]
[    0.009662]   node   0: [mem 0x00000000707cb000-0x0000000070878fff]
[    0.009662]   node   0: [mem 0x0000000071179000-0x000000008738dfff]
[    0.009663]   node   0: [mem 0x0000000087ffe000-0x0000000087ffefff]
[    0.009663]   node   0: [mem 0x0000000100000000-0x00000002737fffff]
[    0.009694] Zeroed struct page in unavailable ranges: 5656 pages
[    0.009695] Initmem setup node 0 [mem 0x0000000000001000-0x00000002737fffff]
[    0.009696] On node 0 totalpages: 2073064
[    0.009697]   DMA zone: 64 pages used for memmap
[    0.009698]   DMA zone: 22 pages reserved
[    0.009698]   DMA zone: 3972 pages, LIFO batch:0
[    0.009737]   DMA32 zone: 8554 pages used for memmap
[    0.009738]   DMA32 zone: 547428 pages, LIFO batch:63
[    0.016482]   Normal zone: 23776 pages used for memmap
[    0.016483]   Normal zone: 1521664 pages, LIFO batch:63
[    0.032635] Reserving Intel graphics memory at [mem 0x89800000-0x8b7fffff]
[    0.033157] ACPI: PM-Timer IO Port: 0x1808
[    0.033158] ACPI: Local APIC address 0xfee00000
[    0.033164] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.033165] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.033165] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.033166] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.033166] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.033167] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.033167] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.033168] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.033199] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.033201] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.033202] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.033203] ACPI: IRQ0 used by override.
[    0.033204] ACPI: IRQ9 used by override.
[    0.033206] Using ACPI (MADT) for SMP configuration information
[    0.033207] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.033213] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.033232] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.033233] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.033235] PM: Registered nosave memory: [mem 0x00086000-0x000fffff]
[    0.033236] PM: Registered nosave memory: [mem 0x707a0000-0x707a0fff]
[    0.033237] PM: Registered nosave memory: [mem 0x707a1000-0x707cafff]
[    0.033238] PM: Registered nosave memory: [mem 0x70879000-0x71178fff]
[    0.033239] PM: Registered nosave memory: [mem 0x8738e000-0x8758dfff]
[    0.033240] PM: Registered nosave memory: [mem 0x8758e000-0x87d7dfff]
[    0.033240] PM: Registered nosave memory: [mem 0x87d7e000-0x87f7dfff]
[    0.033240] PM: Registered nosave memory: [mem 0x87f7e000-0x87ffdfff]
[    0.033242] PM: Registered nosave memory: [mem 0x87fff000-0x880fffff]
[    0.033242] PM: Registered nosave memory: [mem 0x88100000-0x887fffff]
[    0.033243] PM: Registered nosave memory: [mem 0x88800000-0x8b7fffff]
[    0.033243] PM: Registered nosave memory: [mem 0x8b800000-0xdfffffff]
[    0.033244] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.033244] PM: Registered nosave memory: [mem 0xf0000000-0xfcffffff]
[    0.033244] PM: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.033245] PM: Registered nosave memory: [mem 0xfe800000-0xfeafffff]
[    0.033245] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.033246] PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.033246] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.033247] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.033247] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.033248] PM: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.033248] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.033248] PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.033249] PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.033249] PM: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.033250] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.033250] PM: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.033251] PM: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.033252] [mem 0x8b800000-0xdfffffff] available for PCI devices
[    0.033253] Booting paravirtualized kernel on bare hardware
[    0.033255] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.110601] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:4 nr_node_ids:1
[    0.110772] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.110780] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.110780] pcpu-alloc: [0] 0 1 2 3 
[    0.110800] Built 1 zonelists, mobility grouping on.  Total pages: 2040648
[    0.110801] Policy zone: Normal
[    0.110802] Kernel command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=76dcab0c-ada5-41f7-a712-7b4b9e703332 rw loglevel=3 quiet
[    0.111259] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.111456] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.111495] mem auto-init: stack:byref_all, heap alloc:off, heap free:off
[    0.114696] Calgary: detecting Calgary via BIOS EBDA area
[    0.114697] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.131716] Memory: 7980940K/8292256K available (12291K kernel code, 1321K rwdata, 3952K rodata, 1632K init, 3548K bss, 311316K reserved, 0K cma-reserved)
[    0.131830] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.131841] Kernel/User page tables isolation: enabled
[    0.131853] ftrace: allocating 37811 entries in 148 pages
[    0.144437] rcu: Preemptible hierarchical RCU implementation.
[    0.144437] rcu: 	CONFIG_RCU_FANOUT set to non-default value of 32.
[    0.144438] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.144438] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=4.
[    0.144439] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.144440] 	Tasks RCU enabled.
[    0.144441] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.144441] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.145787] NR_IRQS: 20736, nr_irqs: 1024, preallocated irqs: 16
[    0.145969] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.146112] random: get_random_bytes called from start_kernel+0x3ce/0x5a9 with crng_init=0
[    0.146134] Console: colour dummy device 80x25
[    0.146138] printk: console [tty0] enabled
[    0.146155] ACPI: Core revision 20190703
[    0.146456] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.146532] APIC: Switch to symmetric I/O mode setup
[    0.146534] DMAR: Host address width 39
[    0.146535] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.146540] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.146540] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.146543] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.146544] DMAR: RMRR base: 0x00000087c79000 end: 0x00000087c98fff
[    0.146545] DMAR: RMRR base: 0x00000089000000 end: 0x0000008b7fffff
[    0.146546] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.146546] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.146547] DMAR: ANDD device: 4 name: \_SB.PCI0.I2C3
[    0.146548] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.146549] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.146550] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.146550] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.148118] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.148119] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.152149] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.166440] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x257a34a6eea, max_idle_ns: 440795264358 ns
[    0.166443] Calibrating delay loop (skipped), value calculated using timer frequency.. 5202.65 BogoMIPS (lpj=8666640)
[    0.166445] pid_max: default: 32768 minimum: 301
[    0.169823] LSM: Security Framework initializing
[    0.169827] Yama: becoming mindful.
[    0.169854] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.169867] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.170004] *** VALIDATE proc ***
[    0.170043] *** VALIDATE cgroup1 ***
[    0.170044] *** VALIDATE cgroup2 ***
[    0.170099] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.170112] process: using mwait in idle threads
[    0.170114] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.170115] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.170118] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.170119] Spectre V2 : Mitigation: Full generic retpoline
[    0.170120] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.170120] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.170121] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.170122] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.170123] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.170126] MDS: Mitigation: Clear CPU buffers
[    0.170353] Freeing SMP alternatives memory: 32K
[    0.173198] TSC deadline timer enabled
[    0.173203] smpboot: CPU0: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.193148] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.193154] ... version:                4
[    0.193154] ... bit width:              48
[    0.193155] ... generic registers:      4
[    0.193155] ... value mask:             0000ffffffffffff
[    0.193156] ... max period:             00007fffffffffff
[    0.193156] ... fixed-purpose events:   3
[    0.193157] ... event mask:             000000070000000f
[    0.199792] rcu: Hierarchical SRCU implementation.
[    0.223228] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.229816] smp: Bringing up secondary CPUs ...
[    0.269822] x86: Booting SMP configuration:
[    0.269823] .... node  #0, CPUs:      #1 #2
[    0.310346] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.349823]  #3
[    0.350222] smp: Brought up 1 node, 4 CPUs
[    0.350222] smpboot: Max logical packages: 1
[    0.350222] smpboot: Total of 4 processors activated (20808.60 BogoMIPS)
[    0.351431] devtmpfs: initialized
[    0.351431] x86/mm: Memory block size: 128MB
[    0.351431] PM: Registering ACPI NVS region [mem 0x707a0000-0x707a0fff] (4096 bytes)
[    0.351431] PM: Registering ACPI NVS region [mem 0x87d7e000-0x87f7dfff] (2097152 bytes)
[    0.351431] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.351431] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.351431] pinctrl core: initialized pinctrl subsystem
[    0.353118] PM: RTC time: 11:30:49, date: 2019-11-24
[    0.353219] NET: Registered protocol family 16
[    0.353293] audit: initializing netlink subsys (disabled)
[    0.353297] audit: type=2000 audit(1574595049.206:1): state=initialized audit_enabled=0 res=1
[    0.353297] cpuidle: using governor ladder
[    0.353297] cpuidle: using governor menu
[    0.353297] Simple Boot Flag at 0x44 set to 0x1
[    0.353297] KVM setup pv remote TLB flush
[    0.353297] ACPI: bus type PCI registered
[    0.353297] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.353297] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.353297] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.353297] pmd_set_huge: Cannot satisfy [mem 0xe0000000-0xe0200000] with a huge-page mapping due to MTRR override.
[    0.353440] PCI: Using configuration type 1 for base access
[    0.353757] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.353981] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.353981] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.356536] ACPI: Added _OSI(Module Device)
[    0.356536] ACPI: Added _OSI(Processor Device)
[    0.356537] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.356538] ACPI: Added _OSI(Processor Aggregator Device)
[    0.356538] ACPI: Added _OSI(Linux-Dell-Video)
[    0.356539] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.356540] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.388996] ACPI: 13 ACPI AML tables successfully acquired and loaded
[    0.391635] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.396441] ACPI: Dynamic OEM Table Load:
[    0.396441] ACPI: SSDT 0xFFFF910D69AEF000 000660 (v02 PmRef  Cpu0Ist  00003000 INTL 20130117)
[    0.396441] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.396694] ACPI: Dynamic OEM Table Load:
[    0.396700] ACPI: SSDT 0xFFFF910D696D1000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20130117)
[    0.398017] ACPI: Dynamic OEM Table Load:
[    0.398022] ACPI: SSDT 0xFFFF910D69AC3B40 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20130117)
[    0.399232] ACPI: Dynamic OEM Table Load:
[    0.399237] ACPI: SSDT 0xFFFF910D6955FA00 000130 (v02 PmRef  HwpLvt   00003000 INTL 20130117)
[    0.406490] ACPI: Dynamic OEM Table Load:
[    0.406499] ACPI: SSDT 0xFFFF910D69AEC800 0005AA (v02 PmRef  ApIst    00003000 INTL 20130117)
[    0.408085] ACPI: Dynamic OEM Table Load:
[    0.408090] ACPI: SSDT 0xFFFF910D6955EC00 000119 (v02 PmRef  ApHwp    00003000 INTL 20130117)
[    0.409391] ACPI: Dynamic OEM Table Load:
[    0.409395] ACPI: SSDT 0xFFFF910D6955F200 000119 (v02 PmRef  ApCst    00003000 INTL 20130117)
[    0.413996] ACPI: EC: EC started
[    0.413997] ACPI: EC: interrupt blocked
[    0.416736] ACPI: \_SB_.PCI0.LPCB.H_EC: Used as first EC
[    0.416738] ACPI: \_SB_.PCI0.LPCB.H_EC: GPE=0x50, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.416739] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC used to handle transactions
[    0.416739] ACPI: Interpreter enabled
[    0.416777] ACPI: (supports S0 S3 S4 S5)
[    0.416778] ACPI: Using IOAPIC for interrupt routing
[    0.416812] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.417816] ACPI: Enabled 9 GPEs in block 00 to 7F
[    0.420279] ACPI: Power Resource [PG00] (on)
[    0.420626] ACPI: Power Resource [PG01] (on)
[    0.420955] ACPI: Power Resource [PG02] (on)
[    0.443108] ACPI: Power Resource [FN00] (off)
[    0.443108] ACPI: Power Resource [FN01] (off)
[    0.443108] ACPI: Power Resource [FN02] (off)
[    0.443108] ACPI: Power Resource [FN03] (off)
[    0.443108] ACPI: Power Resource [FN04] (off)
[    0.443108] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.443108] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.447273] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.449180] PCI host bridge to bus 0000:00
[    0.449182] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.449183] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.449184] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.449184] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.449185] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.449186] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.449187] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.449187] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.449188] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.449189] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.449190] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.449191] pci_bus 0000:00: root bus resource [mem 0x8b800000-0xdfffffff window]
[    0.449191] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.449192] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.449206] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.450081] pci 0000:00:02.0: [8086:1916] type 00 class 0x030000
[    0.450090] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.450095] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.450098] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.450112] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.450787] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.450798] pci 0000:00:04.0: reg 0x10: [mem 0xa1220000-0xa1227fff 64bit]
[    0.451558] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.451580] pci 0000:00:14.0: reg 0x10: [mem 0xa1200000-0xa120ffff 64bit]
[    0.451653] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.452343] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.452364] pci 0000:00:14.2: reg 0x10: [mem 0xa1232000-0xa1232fff 64bit]
[    0.456496] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.456759] pci 0000:00:15.0: reg 0x10: [mem 0xa1233000-0xa1233fff 64bit]
[    0.458367] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.458630] pci 0000:00:15.1: reg 0x10: [mem 0xa1234000-0xa1234fff 64bit]
[    0.460235] pci 0000:00:15.3: [8086:9d63] type 00 class 0x118000
[    0.460498] pci 0000:00:15.3: reg 0x10: [mem 0xa1235000-0xa1235fff 64bit]
[    0.462029] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.462055] pci 0000:00:16.0: reg 0x10: [mem 0xa1236000-0xa1236fff 64bit]
[    0.462134] pci 0000:00:16.0: PME# supported from D3hot
[    0.462838] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.462856] pci 0000:00:17.0: reg 0x10: [mem 0xa1230000-0xa1231fff]
[    0.462863] pci 0000:00:17.0: reg 0x14: [mem 0xa1239000-0xa12390ff]
[    0.462871] pci 0000:00:17.0: reg 0x18: [io  0x3080-0x3087]
[    0.462878] pci 0000:00:17.0: reg 0x1c: [io  0x3088-0x308b]
[    0.462885] pci 0000:00:17.0: reg 0x20: [io  0x3060-0x307f]
[    0.462893] pci 0000:00:17.0: reg 0x24: [mem 0xa1237000-0xa12377ff]
[    0.462938] pci 0000:00:17.0: PME# supported from D3hot
[    0.463108] pci 0000:00:1c.0: [8086:9d14] type 01 class 0x060400
[    0.463108] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.463108] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.463108] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.463108] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.463108] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.463108] pci 0000:00:1f.2: reg 0x10: [mem 0xa122c000-0xa122ffff]
[    0.463538] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.463566] pci 0000:00:1f.3: reg 0x10: [mem 0xa1228000-0xa122bfff 64bit]
[    0.463599] pci 0000:00:1f.3: reg 0x20: [mem 0xa1210000-0xa121ffff 64bit]
[    0.463653] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.464383] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.464443] pci 0000:00:1f.4: reg 0x10: [mem 0xa1238000-0xa12380ff 64bit]
[    0.464514] pci 0000:00:1f.4: reg 0x20: [io  0x3040-0x305f]
[    0.465595] pci 0000:01:00.0: [8086:24f3] type 00 class 0x028000
[    0.465694] pci 0000:01:00.0: reg 0x10: [mem 0xa1100000-0xa1101fff 64bit]
[    0.465988] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.470190] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.470194] pci 0000:00:1c.0:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.472071] pci 0000:02:00.0: [1217:8620] type 00 class 0x080501
[    0.472101] pci 0000:02:00.0: reg 0x10: [mem 0xa1001000-0xa1001fff]
[    0.472112] pci 0000:02:00.0: reg 0x14: [mem 0xa1000000-0xa10007ff]
[    0.472250] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.484967] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.484971] pci 0000:00:1c.5:   bridge window [mem 0xa1000000-0xa10fffff]
[    0.491126] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.491196] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.491267] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.491336] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.491416] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.491482] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.491548] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.491615] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.491909] platform MSFT0101:00: failed to claim resource 1: [mem 0xfed40000-0xfed40fff]
[    0.491911] acpi MSFT0101:00: platform device creation failed: -16
[    0.492587] ACPI Warning: GPE type mismatch (level/edge) (20190703/evxface-791)
[    0.492589] ACPI: EC: interrupt unblocked
[    0.492608] ACPI: EC: event unblocked
[    0.492644] ACPI: \_SB_.PCI0.LPCB.H_EC: GPE=0x50, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.492645] ACPI: \_SB_.PCI0.LPCB.H_EC: Boot DSDT EC used to handle transactions and events
[    0.493113] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.493114] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.493118] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.493118] vgaarb: loaded
[    0.493267] ACPI: bus type USB registered
[    0.493277] usbcore: registered new interface driver usbfs
[    0.493281] usbcore: registered new interface driver hub
[    0.493310] usbcore: registered new device driver usb
[    0.493313] pps_core: LinuxPPS API ver. 1 registered
[    0.493313] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.493313] PTP clock support registered
[    0.493313] EDAC MC: Ver: 3.0.0
[    0.495386] Registered efivars operations
[    0.526869] PCI: Using ACPI for IRQ routing
[    0.557263] PCI: pci_cache_line_size set to 64 bytes
[    0.559788] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.559789] e820: reserve RAM buffer [mem 0x00086000-0x0008ffff]
[    0.559790] e820: reserve RAM buffer [mem 0x707a0000-0x73ffffff]
[    0.559791] e820: reserve RAM buffer [mem 0x70879000-0x73ffffff]
[    0.559791] e820: reserve RAM buffer [mem 0x8738e000-0x87ffffff]
[    0.559792] e820: reserve RAM buffer [mem 0x87fff000-0x87ffffff]
[    0.559793] e820: reserve RAM buffer [mem 0x273800000-0x273ffffff]
[    0.559883] NetLabel: Initializing
[    0.559883] NetLabel:  domain hash size = 128
[    0.559884] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.559897] NetLabel:  unlabeled traffic allowed by default
[    0.560246] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.560250] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.561266] clocksource: Switched to clocksource tsc-early
[    0.570010] VFS: Disk quotas dquot_6.6.0
[    0.570022] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.570045] *** VALIDATE hugetlbfs ***
[    0.570082] pnp: PnP ACPI init
[    0.570297] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.570299] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.570300] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.570301] system 00:00: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.570302] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.570303] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.570304] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.570316] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.570601] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.570604] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.570713] system 00:02: [io  0x06a4] has been reserved
[    0.570714] system 00:02: [io  0x06a0] has been reserved
[    0.570716] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.570898] system 00:03: [io  0x0680-0x069f] has been reserved
[    0.570899] system 00:03: [io  0xffff] has been reserved
[    0.570900] system 00:03: [io  0xffff] has been reserved
[    0.570901] system 00:03: [io  0xffff] has been reserved
[    0.570902] system 00:03: [io  0x1800-0x18fe] has been reserved
[    0.570903] system 00:03: [io  0x164e-0x164f] has been reserved
[    0.570905] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.570990] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.571025] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.571027] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.571049] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.572125] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.572588] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.572589] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.572590] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.572591] system 00:08: [mem 0xe0000000-0xefffffff] has been reserved
[    0.572592] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.572593] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.572594] system 00:08: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.572595] system 00:08: [mem 0xff000000-0xffffffff] could not be reserved
[    0.572596] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.572597] system 00:08: [mem 0x8b800000-0x8b81ffff] has been reserved
[    0.572599] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.573269] pnp: PnP ACPI: found 9 devices
[    0.574336] thermal_sys: Registered thermal governor 'fair_share'
[    0.574336] thermal_sys: Registered thermal governor 'bang_bang'
[    0.574341] thermal_sys: Registered thermal governor 'step_wise'
[    0.574341] thermal_sys: Registered thermal governor 'user_space'
[    0.574342] thermal_sys: Registered thermal governor 'power_allocator'
[    0.578925] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.578953] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.578964] pci 0000:00:1c.0:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.578970] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.578973] pci 0000:00:1c.5:   bridge window [mem 0xa1000000-0xa10fffff]
[    0.578980] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.578981] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.578982] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.578983] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.578983] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.578984] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.578985] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.578986] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.578987] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.578988] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.578988] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.578989] pci_bus 0000:00: resource 15 [mem 0x8b800000-0xdfffffff window]
[    0.578990] pci_bus 0000:00: resource 16 [mem 0xfd000000-0xfe7fffff window]
[    0.578991] pci_bus 0000:01: resource 1 [mem 0xa1100000-0xa11fffff]
[    0.578992] pci_bus 0000:02: resource 1 [mem 0xa1000000-0xa10fffff]
[    0.579144] NET: Registered protocol family 2
[    0.579248] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.579257] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.579313] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.579428] TCP: Hash tables configured (established 65536 bind 65536)
[    0.579448] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.579463] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.579502] NET: Registered protocol family 1
[    0.579507] NET: Registered protocol family 44
[    0.579516] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.585169] PCI: CLS 64 bytes, default 64
[    0.585200] Trying to unpack rootfs image as initramfs...
[    0.696980] Freeing initrd memory: 11908K
[    0.697028] DMAR: ACPI device "device:6b" under DMAR at fed91000 as 00:15.0
[    0.697031] DMAR: ACPI device "device:6c" under DMAR at fed91000 as 00:15.1
[    0.697033] DMAR: ACPI device "device:6d" under DMAR at fed91000 as 00:15.3
[    0.723160] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.723161] software IO TLB: mapped [mem 0x82ea9000-0x86ea9000] (64MB)
[    0.723283] check: Scanning for low memory corruption every 60 seconds
[    0.723617] Initialise system trusted keyrings
[    0.723626] Key type blacklist registered
[    0.723669] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.724791] zbud: loaded
[    0.729349] Key type asymmetric registered
[    0.729350] Asymmetric key parser 'x509' registered
[    0.729357] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.729391] io scheduler mq-deadline registered
[    0.729392] io scheduler kyber registered
[    0.729421] io scheduler bfq registered
[    0.729856] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.730125] pcieport 0000:00:1c.5: PME: Signaling with IRQ 123
[    0.730202] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.730283] efifb: probing for efifb
[    0.730315] efifb: showing boot graphics
[    0.732335] efifb: framebuffer at 0x90000000, using 22528k, total 22528k
[    0.732336] efifb: mode is 3200x1800x32, linelength=12800, pages=1
[    0.732337] efifb: scrolling: redraw
[    0.732338] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.732374] fbcon: Deferring console take-over
[    0.732375] fb0: EFI VGA frame buffer device
[    0.732381] intel_idle: MWAIT substates: 0x11142120
[    0.732382] intel_idle: v0.4.1 model 0x4E
[    0.732585] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.732634] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/PNP0C09:00/PNP0C0D:00/input/input0
[    0.732641] ACPI: Lid Switch [LID0]
[    0.732708] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.736462] ACPI: Power Button [PWRB]
[    0.736510] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.743165] ACPI: Power Button [PWRF]
[    0.744811] thermal LNXTHERM:00: registered as thermal_zone0
[    0.744812] ACPI: Thermal Zone [TZ00] (28 C)
[    0.744954] thermal LNXTHERM:01: registered as thermal_zone1
[    0.744955] ACPI: Thermal Zone [TZ01] (30 C)
[    0.745137] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.745552] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    0.745553] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    0.745998] usbcore: registered new interface driver usbserial_generic
[    0.746001] usbserial: USB Serial support registered for generic
[    0.746042] rtc_cmos 00:04: RTC can wake from S4
[    0.746631] rtc_cmos 00:04: registered as rtc0
[    0.746662] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.746703] intel_pstate: Intel P-state driver initializing
[    0.746987] intel_pstate: HWP enabled
[    0.747018] ledtrig-cpu: registered to indicate activity on CPUs
[    0.747108] intel_pmc_core intel_pmc_core.0:  initialized
[    0.747256] NET: Registered protocol family 10
[    0.752828] Segment Routing with IPv6
[    0.752846] NET: Registered protocol family 17
[    0.753014] RAS: Correctable Errors collector initialized.
[    0.753047] microcode: sig=0x406e3, pf=0x80, revision=0xcc
[    0.753088] microcode: Microcode Update Driver: v2.2.
[    0.753101] sched_clock: Marking stable (752707088, 372348)->(763837187, -10757751)
[    0.753210] registered taskstats version 1
[    0.753216] Loading compiled-in X.509 certificates
[    0.756216] Loaded X.509 cert 'Build time autogenerated kernel key: f78436b37bc593fabc85c63a3fbe10fbe67d6e5a'
[    0.756236] zswap: loaded using pool lzo/zbud
[    0.761274] Key type big_key registered
[    0.762159] PM:   Magic number: 11:478:530
[    0.762352] rtc_cmos 00:04: setting system clock to 2019-11-24T11:30:49 UTC (1574595049)
[    0.763151] Freeing unused decrypted memory: 2040K
[    0.763425] Freeing unused kernel image memory: 1632K
[    0.786644] Write protecting the kernel read-only data: 18432k
[    0.787206] Freeing unused kernel image memory: 2012K
[    0.787286] Freeing unused kernel image memory: 144K
[    0.797281] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.797282] x86/mm: Checking user space page tables
[    0.806526] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.806528] Run /init as init process
[    0.884228] fbcon: Taking over console
[    0.884291] Console: switching to colour frame buffer device 400x112
[    0.943573] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.943574] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.944660] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.959403] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.959410] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.960509] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    0.960520] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.960747] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    0.960748] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.960749] usb usb1: Product: xHCI Host Controller
[    0.960750] usb usb1: Manufacturer: Linux 5.3.5-arch1-1-ARCH xhci-hcd
[    0.960751] usb usb1: SerialNumber: 0000:00:14.0
[    0.960881] hub 1-0:1.0: USB hub found
[    0.960902] hub 1-0:1.0: 12 ports detected
[    0.962792] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.962796] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.962798] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.962835] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    0.962836] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.962837] usb usb2: Product: xHCI Host Controller
[    0.962838] usb usb2: Manufacturer: Linux 5.3.5-arch1-1-ARCH xhci-hcd
[    0.962838] usb usb2: SerialNumber: 0000:00:14.0
[    0.963059] hub 2-0:1.0: USB hub found
[    0.963075] hub 2-0:1.0: 6 ports detected
[    0.963359] SCSI subsystem initialized
[    0.964040] usb: port power management may be unreliable
[    0.966963] sdhci: Secure Digital Host Controller Interface driver
[    0.966964] sdhci: Copyright(c) Pierre Ossman
[    0.971344] sdhci-pci 0000:02:00.0: SDHCI controller found [1217:8620] (rev 1)
[    0.971588] libata version 3.00 loaded.
[    0.976048] mmc0: SDHCI controller on PCI [0000:02:00.0] using ADMA
[    0.977281] ahci 0000:00:17.0: version 3.0
[    0.977518] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x4 impl SATA mode
[    0.977520] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    0.977818] scsi host0: ahci
[    0.977936] scsi host1: ahci
[    0.978015] scsi host2: ahci
[    0.978045] ata1: DUMMY
[    0.978046] ata2: DUMMY
[    0.978053] ata3: SATA max UDMA/133 abar m2048@0xa1237000 port 0xa1237200 irq 126
[    0.981819] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.290015] usb 1-6: new high-speed USB device number 2 using xhci_hcd
[    1.290323] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.293635] ata3.00: ATA-9: SAMSUNG MZNLN256HCHP-000L2, EMT23L0Q, max UDMA/133
[    1.293641] ata3.00: 500118192 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.296644] ata3.00: configured for UDMA/133
[    1.307661] scsi 2:0:0:0: Direct-Access     ATA      SAMSUNG MZNLN256 3L0Q PQ: 0 ANSI: 5
[    1.317773] sd 2:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    1.317824] sd 2:0:0:0: [sda] Write Protect is off
[    1.317832] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.317936] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.322707]  sda: sda1 sda2 sda3
[    1.324505] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.479031] usb 1-6: New USB device found, idVendor=5986, idProduct=068c, bcdDevice=42.09
[    1.479037] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.479041] usb 1-6: Product: Lenovo EasyCamera
[    1.479044] usb 1-6: Manufacturer: Bison
[    1.479047] usb 1-6: SerialNumber: 200901010001
[    1.582177] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    1.603208] usb 1-7: new full-speed USB device number 3 using xhci_hcd
[    1.605085] random: fast init done
[    1.744813] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.01
[    1.744819] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.746498] tsc: Refined TSC clocksource calibration: 2591.990 MHz
[    1.746513] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cad98bda, max_idle_ns: 440795306906 ns
[    1.746550] clocksource: Switched to clocksource tsc
[    1.944749] systemd[1]: systemd 243.51-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.960104] systemd[1]: Detected architecture x86-64.
[    1.963197] systemd[1]: Set hostname to <mikaelpc>.
[    2.212726] systemd[1]: Created slice system-getty.slice.
[    2.213275] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.213716] systemd[1]: Created slice User and Session Slice.
[    2.213859] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    2.213963] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.214556] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.214619] systemd[1]: Reached target Local Encrypted Volumes.
[    2.261153] EXT4-fs (sda3): re-mounted. Opts: data=ordered
[    2.328428] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    2.340957] random: lvm: uninitialized urandom read (4 bytes read)
[    2.359817] vboxdrv: loading out-of-tree module taints kernel.
[    2.359967] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[    2.364807] vboxdrv: Found 4 processor cores
[    2.383249] vboxdrv: TSC mode is Invariant, tentative frequency 2591984998 Hz
[    2.383250] vboxdrv: Successfully loaded version 6.0.12 (interface 0x00290008)
[    2.385629] VBoxPciLinuxInit
[    2.385632] vboxpci: IOMMU not found (not registered)
[    2.386916] VBoxNetAdp: Successfully started.
[    2.389355] VBoxNetFlt: Successfully started.
[    2.507449] audit: type=1130 audit(1574595051.240:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.516802] systemd-journald[274]: Received client request to flush runtime journal.
[    2.726997] audit: type=1130 audit(1574595051.460:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.877664] ACPI: AC Adapter [ADP1] (off-line)
[    2.919484] battery: ACPI: Battery Slot [BAT1] (battery present)
[    2.928437] audit: type=1130 audit(1574595051.660:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.953490] hidraw: raw HID events driver (C) Jiri Kosina
[    2.963303] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input4
[    3.037843] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    3.072427] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    3.081362] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    3.087835] i2c_hid i2c-ITE8396:00: i2c-ITE8396:00 supply vdd not found, using dummy regulator
[    3.087845] i2c_hid i2c-ITE8396:00: i2c-ITE8396:00 supply vddl not found, using dummy regulator
[    3.119309] intel_rapl_common: Found RAPL domain package
[    3.119312] intel_rapl_common: Found RAPL domain dram
[    3.120348] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[    3.135446] random: crng init done
[    3.135814] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    3.135876] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    3.144182] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    3.144188] Linux agpgart interface v0.103
[    3.144692] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.154472] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.157194] Adding 4194300k swap on /dev/sda2.  Priority:-2 extents:1 across:4194300k SSFS
[    3.157845] audit: type=1130 audit(1574595051.890:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.174016] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.174019] cfg80211: failed to load regulatory.db
[    3.196470] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    3.196900] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    3.204663] i2c_hid i2c-SYNA2B29:00: i2c-SYNA2B29:00 supply vdd not found, using dummy regulator
[    3.204678] i2c_hid i2c-SYNA2B29:00: i2c-SYNA2B29:00 supply vddl not found, using dummy regulator
[    3.207322] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    3.207324] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.207325] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.207325] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.207326] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.211698] audit: type=1130 audit(1574595051.944:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.236591] intel-lpss 0000:00:15.3: enabling device (0000 -> 0002)
[    3.237024] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    3.255688] i2c_hid i2c-ELAN21EF:00: i2c-ELAN21EF:00 supply vdd not found, using dummy regulator
[    3.255703] i2c_hid i2c-ELAN21EF:00: i2c-ELAN21EF:00 supply vddl not found, using dummy regulator
[    3.263201] Intel(R) Wireless WiFi driver for Linux
[    3.263202] Copyright(c) 2003- 2015 Intel Corporation
[    3.329128] iwlwifi 0000:01:00.0: Found debug destination: EXTERNAL_DRAM
[    3.329130] iwlwifi 0000:01:00.0: Found debug configuration: 0
[    3.329614] iwlwifi 0000:01:00.0: loaded firmware version 36.77d01142.0 op_mode iwlmvm
[    3.350774] audit: type=1130 audit(1574595052.084:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-disk-by\x2duuid-96FB\x2d3EB7 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.362623] cryptd: max_cpu_qlen set to 1000
[    3.371297] audit: type=1130 audit(1574595052.104:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.466689] intel_rapl_common: Found RAPL domain package
[    3.466690] intel_rapl_common: Found RAPL domain core
[    3.466691] intel_rapl_common: Found RAPL domain uncore
[    3.466692] intel_rapl_common: Found RAPL domain dram
[    3.468162] iTCO_vendor_support: vendor-support=0
[    3.473848] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    3.474024] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    3.479804] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    3.481804] AVX2 version of gcm_enc/dec engaged.
[    3.481805] AES CTR mode by8 optimization enabled
[    3.487388] hid-generic 0018:048D:8396.0001: hidraw0: I2C HID v1.00 Device [ITE8396:00 048D:8396] on i2c-ITE8396:00
[    3.487862] input: SYNA2B29:00 06CB:77C6 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-SYNA2B29:00/0018:06CB:77C6.0002/input/input6
[    3.488052] hid-generic 0018:06CB:77C6.0002: input,hidraw1: I2C HID v1.00 Mouse [SYNA2B29:00 06CB:77C6] on i2c-SYNA2B29:00
[    3.488708] input: ELAN21EF:00 04F3:21EF Touchscreen as /devices/pci0000:00/0000:00:15.3/i2c_designware.2/i2c-3/i2c-ELAN21EF:00/0018:04F3:21EF.0003/input/input8
[    3.488784] input: ELAN21EF:00 04F3:21EF as /devices/pci0000:00/0000:00:15.3/i2c_designware.2/i2c-3/i2c-ELAN21EF:00/0018:04F3:21EF.0003/input/input9
[    3.488854] input: ELAN21EF:00 04F3:21EF as /devices/pci0000:00/0000:00:15.3/i2c_designware.2/i2c-3/i2c-ELAN21EF:00/0018:04F3:21EF.0003/input/input10
[    3.488924] hid-generic 0018:04F3:21EF.0003: input,hidraw2: I2C HID v1.00 Device [ELAN21EF:00 04F3:21EF] on i2c-ELAN21EF:00
[    3.508167] mc: Linux media interface: v0.10
[    3.521641] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 8260, REV=0x208
[    3.530285] iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
[    3.530571] iwlwifi 0000:01:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    3.536759] i2c_hid i2c-ELAN21EF:00: failed to change power setting.
[    3.537527] i2c_hid i2c-ELAN21EF:00: failed to retrieve report from device.
[    3.537531] hid-multitouch 0018:04F3:21EF.0003: failed to fetch feature 10
[    3.537601] i2c_hid i2c-ELAN21EF:00: failed to retrieve report from device.
[    3.537604] hid-multitouch 0018:04F3:21EF.0003: failed to fetch feature 14
[    3.537716] input: ELAN21EF:00 04F3:21EF as /devices/pci0000:00/0000:00:15.3/i2c_designware.2/i2c-3/i2c-ELAN21EF:00/0018:04F3:21EF.0003/input/input12
[    3.537853] hid-multitouch 0018:04F3:21EF.0003: input,hidraw0: I2C HID v1.00 Device [ELAN21EF:00 04F3:21EF] on i2c-ELAN21EF:00
[    3.537945] i2c_hid i2c-ELAN21EF:00: failed to change power setting.
[    3.594128] audit: type=1130 audit(1574595052.327:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.604246] audit: type=1127 audit(1574595052.337:10): pid=472 uid=0 auid=4294967295 ses=4294967295 msg=' comm="systemd-update-utmp" exe="/usr/lib/systemd/systemd-update-utmp" hostname=? addr=? terminal=? res=success'
[    3.606075] mousedev: PS/2 mouse device common for all mice
[    3.609518] iwlwifi 0000:01:00.0: base HW address: a4:34:d9:5c:a7:06
[    3.617484] videodev: Linux video capture interface: v2.00
[    3.640088] i2c_hid i2c-ELAN21EF:00: failed to change power setting.
[    3.656670] i2c_hid i2c-ELAN21EF:00: failed to change power setting.
[    3.684631] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    3.684986] thermal thermal_zone5: failed to read out thermal zone (-61)
[    3.696167] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[    3.758399] i2c_hid i2c-ELAN21EF:00: failed to change power setting.
[    3.781774] i2c_hid i2c-ELAN21EF:00: failed to change power setting.
[    3.841289] checking generic (90000000 1600000) vs hw (90000000 10000000)
[    3.841292] fb0: switching to inteldrmfb from EFI VGA
[    3.842513] Console: switching to colour dummy device 80x25
[    3.842623] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.844897] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.844898] [drm] Driver supports precise vblank timestamp query.
[    3.845692] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.864902] [drm] Initialized i915 1.6.0 20190619 for 0000:00:02.0 on minor 0
[    3.868774] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.869148] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input16
[    3.869643] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    3.876784] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    3.878800] i2c_hid i2c-ELAN21EF:00: failed to change power setting.
[    3.890132] fbcon: i915drmfb (fb0) is primary device
[    3.896398] Console: switching to colour frame buffer device 400x112
[    3.903429] i2c_hid i2c-ELAN21EF:00: failed to change power setting.
[    3.945743] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    4.025411] rmi4_f01 rmi4-00.fn01: found RMI device, manufacturer: Synaptics, product: TM3066-002, fw id: 2024144
[    4.042030] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC298: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.042033] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.042036] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    4.042038] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    4.042039] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    4.042044] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    4.042046] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    4.129535] input: Synaptics TM3066-002 as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-SYNA2B29:00/0018:06CB:77C6.0002/input/input17
[    4.130011] hid-rmi 0018:06CB:77C6.0002: input,hidraw1: I2C HID v1.00 Mouse [SYNA2B29:00 06CB:77C6] on i2c-SYNA2B29:00
[    4.259522] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    4.259606] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    4.259678] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    4.259754] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    4.259847] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    4.259917] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[    4.259994] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[    4.260075] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[    4.483591] kvm: disabled by bios
[    4.517642] kvm: disabled by bios
[    4.570239] kvm: disabled by bios
[    4.640247] kvm: disabled by bios
[    4.845836] uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (5986:068c)
[    4.853777] iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
[    4.854267] uvcvideo: Failed to initialize entity for entity 6
[    4.854271] uvcvideo: Failed to register entities (-22).
[    4.854513] input: Lenovo EasyCamera: Lenovo EasyC as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input26
[    4.854735] usbcore: registered new interface driver uvcvideo
[    4.854738] USB Video Class driver (1.1.1)
[    4.938920] Bluetooth: Core ver 2.22
[    4.938975] NET: Registered protocol family 31
[    4.938979] Bluetooth: HCI device and connection manager initialized
[    4.938987] Bluetooth: HCI socket layer initialized
[    4.938992] Bluetooth: L2CAP socket layer initialized
[    4.939003] Bluetooth: SCO socket layer initialized
[    5.011282] iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
[    5.081017] usbcore: registered new interface driver btusb
[    5.081888] Bluetooth: hci0: Bootloader revision 0.0 build 2 week 52 2014
[    5.086905] Bluetooth: hci0: Device revision is 5
[    5.086909] Bluetooth: hci0: Secure boot is enabled
[    5.086912] Bluetooth: hci0: OTP lock is enabled
[    5.086914] Bluetooth: hci0: API lock is enabled
[    5.086917] Bluetooth: hci0: Debug lock is disabled
[    5.086920] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    5.089015] Bluetooth: hci0: Found device firmware: intel/ibt-11-5.sfi
[    5.089446] Bluetooth: hci0: Failed to send firmware header (-38)
[    5.101998] iwlwifi 0000:01:00.0: FW already configured (0) - re-configuring
[    5.145375] iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
[    5.304694] iwlwifi 0000:01:00.0: Applying debug destination EXTERNAL_DRAM
[    5.398031] iwlwifi 0000:01:00.0: FW already configured (0) - re-configuring
[    5.470574] kauditd_printk_skb: 13 callbacks suppressed
[    5.470580] audit: type=1130 audit(1574595054.204:24): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=wpa_supplicant comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.594225] audit: type=1130 audit(1574595054.327:25): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=tlp comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.107193] audit: type=1131 audit(1574595058.840:26): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.542270] audit: type=1006 audit(1574595060.274:27): pid=587 uid=0 old-auid=4294967295 auid=1000 tty=tty1 old-ses=4294967295 ses=1 res=1
[   11.590809] audit: type=1130 audit(1574595060.324:28): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.613693] audit: type=1006 audit(1574595060.347:29): pid=850 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[   11.749045] audit: type=1130 audit(1574595060.480:30): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.200498] usb 1-7: reset full-speed USB device number 3 using xhci_hcd
[   12.536484] wlp1s0: authenticate with ec:08:6b:63:1f:a0
[   12.547596] wlp1s0: send auth to ec:08:6b:63:1f:a0 (try 1/3)
[   12.553056] wlp1s0: authenticated
[   12.559717] wlp1s0: associate with ec:08:6b:63:1f:a0 (try 1/3)
[   12.560804] wlp1s0: RX AssocResp from ec:08:6b:63:1f:a0 (capab=0x1011 status=0 aid=4)
[   12.563104] wlp1s0: associated
[   12.627582] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   14.278161] fuse: init (API version 7.31)
[   14.503269] audit: type=1130 audit(1574595063.234:31): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=polkit comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   14.545738] audit: type=1130 audit(1574595063.277:32): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=rtkit-daemon comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.008112] audit: type=1131 audit(1574595063.741:33): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   34.681551] audit: type=1131 audit(1574595083.414:34): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
